AudioPlayer/Pages/AudioPlayerPage.xaml

<Page x:Class="WPFAudioPlayer.Pages.AudioPlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Width="560" Height="160"
      Name="audioPlayPage"
	Title="AudioPlayerPage">

    <Grid x:Name="LayoutRoot">
        <Button x:Name="Button_Open" Content="打开" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Width="40" Height="20" Click="Button_Open_Click" />
        <Button x:Name="Button_PlayPause" Content="播放" Margin="85,8,0,0" VerticalAlignment="Top" Height="20" Width="35" HorizontalAlignment="Left" Click="Button_PlayPause_Click"/>
        <Slider x:Name="Slider_Position" Margin="52.5,0,75.5,82.418" Height="22" VerticalAlignment="Bottom"
                ValueChanged="Slider_Position_ValueChanged" TickPlacement="TopLeft" TickFrequency="0"
                Thumb.DragStarted="Slider_Position_DragStarted" Thumb.DragCompleted="Slider_Position_DragCompleted" IsEnabled="False" />
        
            <TextBlock Name="Run_CurrentTime" Margin="240,84.582,263,55.836" FontSize="13.333">00:00:00</TextBlock>
            
            <TextBlock Name="Run_TotalTime" Width="55" Margin="0,0,71,64.836" HorizontalAlignment="Right" Height="19.582" VerticalAlignment="Bottom">00:00:00</TextBlock>
        <Slider x:Name="Slider_Tempo" Margin="52.5,0,290.499,8" VerticalAlignment="Bottom"
                Minimum="0.5" Maximum="2" Ticks="0.5 1.0 1.5 2.0" TickPlacement="TopLeft"
                Value="{Binding ElementName=audioPlayPage, Path=Tempo}"/>
        <TextBlock x:Name="TextBlock_Tempo" Margin="280,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Run>X </Run>
            <TextBlock Text="{Binding ElementName=audioPlayPage, Path=Tempo, Mode=OneWay, StringFormat=0.00}"></TextBlock>
        </TextBlock>
        <Slider x:Name="Slider_Volume" HorizontalAlignment="Right" Margin="0,28,8,28.883" Orientation="Vertical" Foreground="#FFBC2626"
                Maximum="1.0" Minimum="0.0" Value="{Binding ElementName=audioPlayPage, Path=Volume}"/>
        <TextBlock x:Name="TextBlock_Volume" HorizontalAlignment="Center" Margin="523,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
		Text="{Binding ElementName=audioPlayPage, Path=Volume, Mode=OneWay, StringFormat=0%}"
                       Foreground="{Binding ElementName=audioPlayPage, Path=Volume, Mode=OneWay, Converter={StaticResource ConvertColor}}"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,8" TextWrapping="Wrap" Text="速度" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,8,8" TextWrapping="Wrap" Text="音量" VerticalAlignment="Bottom" RenderTransformOrigin="-0.333,0.442"/>
        <Button x:Name="Button_Stop" Content="停止" Margin="142,8,0,0" VerticalAlignment="Top" Height="20" Click="Button_Stop_Click" HorizontalAlignment="Left" Width="35" />
        <TextBlock Height="Auto"  x:Name="TextBlock_FileName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" FontSize="20" FontStretch="Normal" d:LayoutOverrides="VerticalAlignment" FontFamily="Times New Roman" FontStyle="Italic" Margin="0,30,0,0" />
    </Grid>
</Page>
