AudioPlayer/Pages/AudioPlayerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPFAudioPlayer="clr-namespace:WPFAudioPlayer" x:Class="WPFAudioPlayer.Pages.AudioPlayerPage" 
      mc:Ignorable="d" 
      Width="560" Height="160"
      x:Name="audioPlayPage"
	Title="AudioPlayerPage">

	<Grid x:Name="LayoutRoot">
		<Button x:Name="Button_open" ToolTip="打开" Click="Button_Open_Click" HorizontalAlignment="Left" Margin="8,8,0,120" Style="{DynamicResource ButtonOpenStyle}" Width="32" Height="32" RenderTransformOrigin="1.333,0.533"/>
		<Button x:Name="Button_PlayPause" Content=""
			Style="{DynamicResource ButtonPlayStyle}"
			Margin="72,8,0,0" Width="32" HorizontalAlignment="Left" Click="Button_PlayPause_Click" Height="32" VerticalAlignment="Top" ToolTip="播放"/>
		<Slider x:Name="Slider_Position" Margin="52.5,0,75.5,69.418" Height="22" VerticalAlignment="Bottom"
			ValueChanged="Slider_Position_ValueChanged" TickPlacement="TopLeft" TickFrequency="0"
			Thumb.DragStarted="Slider_Position_DragStarted" Thumb.DragCompleted="Slider_Position_DragCompleted" IsEnabled="False" />
        
		<TextBlock x:Name="Run_CurrentTime" Margin="240,97.582,263,42.836" FontSize="13.333"><Run Text="00:00:00"/></TextBlock>
            
		<TextBlock x:Name="Run_TotalTime" Width="55" Margin="0,0,71,51.836" HorizontalAlignment="Right" Height="19.582" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"><Run Text="00:00:00"/></TextBlock>
		<Slider x:Name="Slider_Tempo" Margin="52.5,0,290.499,8" VerticalAlignment="Bottom"
			Minimum="0.5" Maximum="2" Ticks="0.5 1.0 1.5 2.0" TickPlacement="TopLeft"
			Value="{Binding Tempo, ElementName=audioPlayPage}"/>
		<TextBlock x:Name="TextBlock_Tempo" Margin="280,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"><Run Text="X"/><Run Text=" "/><InlineUIContainer>
				<TextBlock Text="{Binding Tempo, ElementName=audioPlayPage, Mode=OneWay, StringFormat=0.00}"/>
			</InlineUIContainer></TextBlock>
		<Slider x:Name="Slider_Volume" HorizontalAlignment="Right" Margin="0,28,8,28.883" Orientation="Vertical" Foreground="#FFBC2626"
			Maximum="1.0" Minimum="0.0" Value="{Binding Volume, ElementName=audioPlayPage}"/>
		<TextBlock x:Name="TextBlock_Volume" HorizontalAlignment="Center" Margin="523,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
			Text="{Binding Volume, ElementName=audioPlayPage, Mode=OneWay, StringFormat=0%}"
			Foreground="{Binding Volume, Converter={StaticResource ConvertColor}, ElementName=audioPlayPage, Mode=OneWay}"/>
		<TextBlock HorizontalAlignment="Left" Margin="22,0,0,8" TextWrapping="Wrap" Text="速度" VerticalAlignment="Bottom"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,8,8" TextWrapping="Wrap" Text="音量" VerticalAlignment="Bottom" RenderTransformOrigin="-0.333,0.442"/>
		<Button x:Name="Button_Stop" Style="{StaticResource ButtonStopStyle}" Content="" Margin="136,8,0,0" VerticalAlignment="Top" Height="32" Click="Button_Stop_Click" HorizontalAlignment="Left" Width="32" ToolTip="停止" />
		<TextBlock Height="Auto"  x:Name="TextBlock_FileName" HorizontalAlignment="Center" VerticalAlignment="Top" Width="Auto" FontSize="20" FontStretch="Normal" d:LayoutOverrides="VerticalAlignment" FontFamily="STXihei" Margin="0,43,0,0" />
		<Button Height="16" Style="{StaticResource ButtonCloseStyle}" HorizontalAlignment="Left" Margin="496,7.837,0,0" x:Name="Button_Close" VerticalAlignment="Top" Width="16" Click="Button_Close_Click" FontSize="8" ToolTip="关闭" />
		<Button Height="6" Style="{StaticResource ButtonMinStyle }" HorizontalAlignment="Left" Margin="464,13.667,0,0" x:Name="Button_Min" VerticalAlignment="Top" Width="16" Click="Button_Min_Click" ToolTip="最小化" />
        
	</Grid>
</Page>
