AudioPlayer/Resources/UserControl1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WPFAudioPlayer"
	x:Class="WPFAudioPlayer.UserControl1"
	x:Name="UserControl"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1"/>
		<Storyboard x:Key="OnMouseLeave1"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		
		<Ellipse HorizontalAlignment="Left" Height="32" Margin="280.082,0,0,127.832" Stroke="#FF00CAC5" VerticalAlignment="Bottom" Width="32" StrokeThickness="5">
			<Ellipse.Effect>
				<BlurEffect Radius="30"/>
			</Ellipse.Effect>
		</Ellipse>
		<Ellipse HorizontalAlignment="Left" Height="32" Margin="280.082,0,0,127.832" Stroke="White" VerticalAlignment="Bottom" Width="32"/>
		<Path Data="M0.5,0.5 L0.5,16.5 L8.5,8.5 z" HorizontalAlignment="Left" Height="17" Margin="291.582,0,0,135.332" Stroke="#FF00CAC5" VerticalAlignment="Bottom" Width="10.667" Stretch="Fill" RenderTransformOrigin="0.414,0.49">
			<Path.Effect>
				<BlurEffect Radius="30"/>
			</Path.Effect>
		</Path>
		<Path Data="M0.5,0.5 L0.5,16.5 L8.5,8.5 z" HorizontalAlignment="Left" Height="17" Margin="291.582,0,0,135.332" Stroke="White" VerticalAlignment="Bottom" Width="10.667" Stretch="Fill" RenderTransformOrigin="0.414,0.49"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="144,184,0,0" Style="{DynamicResource ButtonOpenStyle}" Width="32" Height="32"/>
		
	</Grid>
</UserControl>